server.port = 8000
# To remove stacktrace from JSON response
server.error.include-stacktrace = never
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Comment out the following two in production mode.
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
